logging.level.org.springframework=DEBUG
server.port=8080
db.cors.host=https://hack-interpreters.el.r.appspot.com/
app.path=C:\\Hackethon\\Files
app.projectId=hack-interpreters
app.bucketName=int-hack-bucket
app.objectName=Shirish-8.txt
app.filePath=C:\\Hackethon\\Files
app.myCredentials=./src/main/resources/hack-interpreters-a6393dab7658.json
spring.mvc.async.request-timeout=5000